TELEGRAM_TOKEN=8138051471:AAEIJXlbAWkHaZFh4M9sGjJ_SEaXJMAqAbE
IAM_TOKEN=t1.9euelZqejMvNns2Pi5Wdk5Gbj5DGlu3rnpWajcnIz5SWmYnLypqUmp6bjJLl8_d4XiA_-e9Mcghd_N3z9zgNHj_570xyCF38zef1656VmsyZkZCQxs-Sz8yUiY-Zy8iM7_zF656VmsyZkZCQxs-Sz8yUiY-Zy8iM.AlcWjDom3NgfgKYu7tt-iSNUenQj9kgBpnGeQA4PSVCo8GxidhnTvyC3EOwQh_6O0ANC3qDrL8gNERS56lVjDw
FOLDER_ID=b1g4vc28s14is85ugma9
DADATA_API_KEY=79a44b0222a1cfbb6eec708d21ced8d9ebcbabe8
DADATA_SECRET=d36f7177c89c0d2f8817ff90f3dfaa1ced49aa65
SAVE_PATH=.
APP_NAME=telegram-bot-yrp7.onrender.com
PORT=10000
